<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/refresh"
    android:background="#f9f9fb"
    android:layout_height="match_parent">

    <tonyan.chat.com.tchat.widget.TrendsScroll
        android:overScrollMode="always"
        android:fillViewport="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/top_search_bar"/>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="46dp"
                            android:src="@mipmap/vlf"
                            android:scaleType="centerInside"
                            android:layout_height="46dp" />

                        <TextView
                            android:text="好友动态"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="46dp"
                            android:src="@mipmap/eqc"
                            android:scaleType="centerInside"
                            android:layout_height="46dp" />

                        <TextView
                            android:text="附近"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="46dp"
                            android:src="@mipmap/tzc"
                            android:scaleType="centerInside"
                            android:layout_height="46dp" />

                        <TextView
                            android:text="兴趣部落"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="游戏"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="小视频"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="京东购物"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="鹅漫U品"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="动漫"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>

                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="阅读"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>

                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="音乐"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>

                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="直播"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>

                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="应用宝"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>

                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="热门活动"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="运动"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="吃喝玩乐"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:src="@mipmap/gri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="同城服务"
                            android:layout_marginLeft="12dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/skin_icon_arrow_right_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#efefef"
                    android:layout_height="1.5px"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

        </LinearLayout>

    </tonyan.chat.com.tchat.widget.TrendsScroll>

</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>