<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="9dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/conversation_options_bg"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingRight="36dp"
        android:paddingLeft="16dp"
        android:paddingTop="22dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/conversation_options_multichat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="#353535"
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建群聊"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/conversation_options_addmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#353535"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加朋友/群"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/conversation_options_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:textColor="#353535"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="16sp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/conversation_facetoface_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#353535"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面对面快传"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/conversation_options_charge_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="#353535"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收付款"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>